MainWindow.xaml

<Window x:Name="CAN_Analyzer_for_STT_B_Bus" 
        x:Class="SttBbusCanAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SttBbusCanAnalyzer"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="CAN-Analyzer for STT B-Bus" Height="854" Width="1396" ResizeMode="CanResizeWithGrip"
        Closing="MainWindow_Closing">

    <Window.Resources>

        <local:ConverterM x:Key="convM"/>
        <DataTemplate x:Key="PassedTemplate">

            <TextBlock Background="Lavender" >


            </TextBlock>

        </DataTemplate>

        <DataTemplate x:Key="FailedTemplate">

            <TextBlock Margin="2" Text="Failed" Background="Red"/>

        </DataTemplate>

    </Window.Resources>

    <DockPanel Margin="10,10,10,22">
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="1103" Height="767" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="676*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnInitDevice" Content="Init Device" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="20"/>
            <Button x:Name="btnConnectVirtualMd" Content="Connect Virtual MD" HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" Width="110" Click="btnOpenVirtualMdConnectionWindow_Click"/>
            <Label x:Name="versioning_field" HorizontalAlignment="Left" Margin="112,1,0,0" VerticalAlignment="Top" Width="168" Height="24"/>
            <Button x:Name="BtnImportConfig" Content="Import Config" HorizontalAlignment="Left" VerticalAlignment="Top" Width="79" 
                Click="BtnImportConfig_Click" Height="20" Canvas.Left="851" Canvas.Top="238" Margin="11,411,0,0"/>
            <Button Name="btnExportVMD" Content="Export VMD" Click="btnExtractAndSave_Click" Canvas.Left="200" Canvas.Top="556" Margin="11,384,198,365"/>
            <!--TextBox-->
            <!--
            <TextBox x:Name="txtBusstate" Margin="10,384,74,291" FontFamily="Consolas" FontSize="11" Grid.ColumnSpan="2" IsReadOnly="True"/>-->


            <Label HorizontalContentAlignment="Center" Margin="2,479,250,260" Content="Filter"/>
            <Grid x:Name="CheckboxGroup" Margin="10,0,250,0">
                <CheckBox x:Name="Checkbox_Filter_1" Margin="5,514,0,238"/>
                <CheckBox x:Name="Checkbox_Filter_2" Margin="5,541,0,211"/>
                <CheckBox x:Name="Checkbox_Filter_3" Margin="5,568,0,184"/>
                <CheckBox x:Name="Checkbox_Filter_4" Margin="5,595,0,157"/>
                <CheckBox x:Name="Checkbox_Filter_5" Margin="5,622,0,130"/>
                <CheckBox x:Name="Checkbox_Filter_6" Margin="5,649,0,103"/>
                <CheckBox x:Name="Checkbox_Filter_7" Margin="5,676,0,76"/>
            </Grid>

            <Label HorizontalContentAlignment="Center" Margin="76,479,140,260" Content="Msg_Type"/>
            <Grid x:Name="MsgTypeGroup" Margin="80,0,157,70">
                <TextBox x:Name="MsgTypeFilter_1" HorizontalAlignment="Left" Height="22" Margin="0,510,0,0" TextWrapping="Wrap" 
                         Text="IOREAD" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_2" HorizontalAlignment="Left" Height="22" Margin="0,537,0,0" TextWrapping="Wrap" 
                         Text="presence&#x9;" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_3" HorizontalAlignment="Left" Height="22" Margin="0,565,0,0" TextWrapping="Wrap" 
                         Text="ioread" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_4" HorizontalAlignment="Left" Height="22" Margin="0,592,0,0" TextWrapping="Wrap" 
                         Text="Ack" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_5" HorizontalAlignment="Left" Height="22" Margin="0,619,0,0" TextWrapping="Wrap" 
                         Text="Config" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_6" HorizontalAlignment="Left" Height="22" Margin="0,646,0,0" TextWrapping="Wrap" 
                         Text="mode" VerticalAlignment="Top" Width="50"  />
                <TextBox x:Name="MsgTypeFilter_7" HorizontalAlignment="Left" Height="22" Margin="0,673,0,0" TextWrapping="Wrap" 
                         Text="IoReAd" VerticalAlignment="Top" Width="50"  />
            </Grid>


            <Grid x:Name="MD30FilterGroup" Visibility="Visible" HorizontalAlignment="Center" Width="288">

                <Label HorizontalContentAlignment="Center" Margin="144,480,80,260" Content="MeaAddr" />
                <Grid x:Name="MeaAddrGroup" Margin="150,0,88,72">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*"/>
                        <RowDefinition Height="657*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="MeaAddrFilter_1" HorizontalAlignment="Center" Height="22" Margin="0,472,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_2" HorizontalAlignment="Center" Height="22" Margin="0,499,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_3" HorizontalAlignment="Center" Height="22" Margin="0,527,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_4" HorizontalAlignment="Center" Height="22" Margin="0,554,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_5" HorizontalAlignment="Center" Height="22" Margin="0,581,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_6" HorizontalAlignment="Center" Height="22" Margin="0,608,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                    <TextBox x:Name="MeaAddrFilter_7" HorizontalAlignment="Center" Height="22" Margin="0,635,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" Grid.Row="1"  />
                </Grid>

                <Label HorizontalContentAlignment="Center" Margin="212,479,50,260" Content="VT"/>
                <Grid x:Name="VTFilterGroup" Margin="215,0,53,72">
                    <TextBox x:Name="VTFilter_1" HorizontalAlignment="Left" Height="22" Margin="0,510,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_2" HorizontalAlignment="Left" Height="22" Margin="0,537,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_3" HorizontalAlignment="Left" Height="22" Margin="0,565,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_4" HorizontalAlignment="Left" Height="22" Margin="0,592,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_5" HorizontalAlignment="Left" Height="22" Margin="0,619,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_6" HorizontalAlignment="Left" Height="22" Margin="0,646,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                    <TextBox x:Name="VTFilter_7" HorizontalAlignment="Left" Height="22" Margin="0,673,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20"  />
                </Grid>
            </Grid>


            <!--ColorPicker-->
            <Label HorizontalContentAlignment="Center" Margin="0,479,63,260" Content="FilterColor" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background1"  SelectedColorChanged="ClrPcker_Background1_SelectedColorChanged" 
                              Margin="10,510,78,234" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background2"  SelectedColorChanged="ClrPcker_Background2_SelectedColorChanged" 
                              Margin="10,537,78,208" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background3"  SelectedColorChanged="ClrPcker_Background3_SelectedColorChanged" 
                              Margin="10,565,77.6,180" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background4"  SelectedColorChanged="ClrPcker_Background4_SelectedColorChanged" 
                              Margin="10,591,77.6,153" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background5"  SelectedColorChanged="ClrPcker_Background5_SelectedColorChanged" 
                              Margin="10,621,77.6,124" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background6"  SelectedColorChanged="ClrPcker_Background6_SelectedColorChanged" 
                              Margin="10,648,77.6,97" Grid.Column="1"/>
            <xctk:ColorPicker x:Name="ClrPcker_Background7"  SelectedColorChanged="ClrPcker_Background7_SelectedColorChanged" 
                              Margin="10,674,77.6,70" Grid.Column="1"/>
            <!---->

            <!--UI16 mode-->
            <Grid x:Name="UI16FilterGroup" Visibility="Collapsed">

                <Label HorizontalContentAlignment="Center" Margin="250,479,7,260" Content="Pos"/>
                <Grid x:Name="IDPostionGroup" Margin="255,0,13,0">
                    <TextBox x:Name="IDPositionFilter1" HorizontalAlignment="Left" Height="22" Margin="0,510,0,0" TextWrapping="Wrap"
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter2" HorizontalAlignment="Left" Height="22" Margin="0,537,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter3" HorizontalAlignment="Left" Height="22" Margin="0,565,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter4" HorizontalAlignment="Left" Height="22" Margin="0,591,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter5" HorizontalAlignment="Left" Height="22" Margin="0,619,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter6" HorizontalAlignment="Left" Height="22" Margin="0,646,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                    <TextBox x:Name="IDPositionFilter7" HorizontalAlignment="Left" Height="22" Margin="0,673,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="20" />
                </Grid>

                <Label HorizontalContentAlignment="Center" Margin="208,479,42,260" Content="Addr"/>
                <Grid x:Name="IDAddrmodGroup" Margin="215,0,50,60">
                    <TextBox x:Name="IDAddrmodFilter1" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" Height="22" 
                             Margin="0,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter2" HorizontalAlignment="Left" Height="22" Margin="0,537,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter3" HorizontalAlignment="Left" Height="22" Margin="0,565,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter4" HorizontalAlignment="Left" Height="22" Margin="0,592,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter5" HorizontalAlignment="Left" Height="22" Margin="0,619,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter6" HorizontalAlignment="Left" Height="22" Margin="0,646,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                    <TextBox x:Name="IDAddrmodFilter7" HorizontalAlignment="Left" Height="22" Margin="0,673,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="22" />
                </Grid>

                <Label HorizontalContentAlignment="Center" Margin="150,478,85,260" Content="Type"/>
                <Grid x:Name="IDTypeGroup" Margin="150,0,88,70">
                    <TextBox x:Name="IDTypeFilter1" HorizontalAlignment="Left" Height="22" Margin="0,510,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter2" HorizontalAlignment="Left" Height="22" Margin="0,537,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter3" HorizontalAlignment="Left" Height="22" Margin="0,565,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter4" HorizontalAlignment="Left" Height="22" Margin="0,592,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter5" HorizontalAlignment="Left" Height="22" Margin="0,619,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter6" HorizontalAlignment="Left" Height="22" Margin="0,646,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                    <TextBox x:Name="IDTypeFilter7" HorizontalAlignment="Left" Height="22" Margin="0,673,0,0" TextWrapping="Wrap" 
                             VerticalAlignment="Top" Width="50" />
                </Grid>
            </Grid>
            <!---->

            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="52" Margin="17,704,0,0" Stroke="Black" VerticalAlignment="Top" Width="233"/>
            <CheckBox x:Name="chk_AutoScroll" Content="" HorizontalAlignment="Left" Margin="213,714,0,0" VerticalAlignment="Top" Width="15" Height="15" IsChecked="True"/>
            <CheckBox x:Name="chkSimulateMD" Content="" HorizontalAlignment="Left" Margin="110,714,0,0" VerticalAlignment="Top" Width="15" Height="15" Click="SimulateMD_Checked"/>
            <Label Margin="24,708,178,30" Content="Simulate MD"/>
            <Label Margin="138,708,81,30" Content="AutoScroll"/>
            <CheckBox x:Name="chk_UI_messages" Content="" HorizontalAlignment="Left" Margin="110,732,0,0" VerticalAlignment="Top" Width="15" Height="15" 
                      Click="ChangeToUI16"/>
            <Label Margin="24,726,178,12" Content="UI messages"/>

            <!--MD controls-->
            <TabControl x:Name="TabControlCommands" HorizontalAlignment="Left" Height="307" Margin="10,63,0,0" VerticalAlignment="Top" Width="346" Grid.ColumnSpan="2">
                <TabItem Header="MD controls">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="83*"/>
                            <ColumnDefinition Width="179*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSendStdFrame" Content="Send Std Frame" HorizontalAlignment="Left" Margin="2,43,0,0"  VerticalAlignment="Top" Width="89" Click="Button_Click" Height="20"/>
                        <TextBox x:Name="txtID_MSG" HorizontalAlignment="Left" Height="20" Margin="96,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0E" TextAlignment="Center" ToolTip="ID_MSG" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtID_DST" HorizontalAlignment="Left" Height="20" Margin="58,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="5" TextAlignment="Center" ToolTip="ID_DST (2: MD, 5: MEA)" Grid.Column="1"/>
                        <TextBox x:Name="txtID_SRC" HorizontalAlignment="Left" Height="20" Margin="23,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="ID_SRC (1: MC)" Grid.Column="1"/>
                        <TextBox x:Name="txtID_ADR" HorizontalAlignment="Left" Height="20" Margin="93,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="ID_ADR (1..32: MEA, 0: MD)" Grid.Column="1"/>
                        <TextBox x:Name="txtID_VT" HorizontalAlignment="Left" Height="20" Margin="128,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_VT" Grid.Column="1"/>
                        <TextBox x:Name="txtID_TYPE" HorizontalAlignment="Left" Height="20" Margin="163,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_TYPE" Grid.Column="1"/>
                        <TextBox x:Name="txtID_LT" HorizontalAlignment="Left" Height="20" Margin="198,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_LT" Grid.Column="1"/>
                        <Button x:Name="btnActivateFunction" Content="Activate Function" HorizontalAlignment="Left" Margin="2,18,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="20"/>
                        <TextBox x:Name="txtFunctionNr" HorizontalAlignment="Left" Height="20" Margin="96,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="Function Number" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnStopFunction" Content="Stop Function" HorizontalAlignment="Left" Margin="59,18,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="20" Grid.Column="1"/>

                        <!--Sending Frame tool-->
                        <TextBox x:Name="txtID_DLC_MD30" HorizontalAlignment="Left" Height="20" Margin="2,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="DLC (Data Length: 0...8)"/>
                        <TextBox x:Name="txtID_Data0_MD30" HorizontalAlignment="Left" Height="20" Margin="61,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 0"/>
                        <TextBox x:Name="txtID_Data1_MD30" HorizontalAlignment="Left" Height="20" Margin="96,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 1" RenderTransformOrigin="0.4,0.452" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtID_Data2_MD30" HorizontalAlignment="Left" Height="20" Margin="23,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 2" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data3_MD30" HorizontalAlignment="Left" Height="20" Margin="58,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 3" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data4_MD30" HorizontalAlignment="Left" Height="20" Margin="93,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 4" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data5_MD30" HorizontalAlignment="Left" Height="20" Margin="128,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 5" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data6_MD30" HorizontalAlignment="Left" Height="20" Margin="163,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 6" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data7_MD30" HorizontalAlignment="Left" Height="20" Margin="198,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 7" Grid.Column="1"/>

                    </Grid>
                </TabItem>
                <TabItem Name="UI16Tab" Header="UI16 controls" Margin="-2,-2,-2,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="52*"/>
                            <ColumnDefinition Width="242*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSendStdFrame_UI16" Content="Send UI16 Frame" IsEnabled="False" HorizontalAlignment="Left" Margin="2,12,0,0" VerticalAlignment="Top" Width="89" Click="btnSendStdFram_UI16_Click" Height="20" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtID_MSG_UI16" HorizontalAlignment="Left" Height="20" Margin="50,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="6" TextAlignment="Center" ToolTip="ID_MSG (0: Factory, 1: CMD, 2: DISP, 3: ACK, 4: NACK, 5: CONF, 6: MONT)" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtID_SRC_UI16" HorizontalAlignment="Left" Height="20" Margin="35,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="ID_SRC (1: MC, 3: MGB, 6: MSC)" Grid.Column="2"/>
                        <TextBox x:Name="txtID_TYPE_UI16" HorizontalAlignment="Left" Height="20" Margin="105,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_TYPE" Grid.Column="2"/>
                        <TextBox x:Name="txtID_ADDR_UI16" HorizontalAlignment="Left" Height="20" Margin="140,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_ADDR (1...32)" Grid.Column="2"/>
                        <TextBox x:Name="txtID_POSITION_UI16" HorizontalAlignment="Left" Height="20" Margin="175,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="ID_POSITION  (1...16)" Grid.Column="2"/>
                        <TextBox x:Name="txtID_DST_UI16" HorizontalAlignment="Left" Height="20" Margin="70,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="6" TextAlignment="Center" ToolTip="ID_DST (1: MC, 3: MGB, 6: MSC)" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data0_UI16" HorizontalAlignment="Left" Height="20" Margin="15,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 0" Grid.Column="1"/>
                        <TextBox x:Name="txtID_Data1_UI16" HorizontalAlignment="Left" Height="20" Margin="50,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 1" Grid.Column="1" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="txtID_Data2_UI16" HorizontalAlignment="Left" Height="20" Margin="35,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 2" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data3_UI16" HorizontalAlignment="Left" Height="20" Margin="70,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 3" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data4_UI16" HorizontalAlignment="Left" Height="20" Margin="105,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 4" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data5_UI16" HorizontalAlignment="Left" Height="20" Margin="139,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 5" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data6_UI16" HorizontalAlignment="Left" Height="20" Margin="175,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 6" Grid.Column="2"/>
                        <TextBox x:Name="txtID_Data7_UI16" HorizontalAlignment="Left" Height="20" Margin="210,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Byte 7" Grid.Column="2"/>
                        <TextBox x:Name="txtID_DLC_UI16" HorizontalAlignment="Left" Height="20" Margin="3,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="DLC (Data Length: 0...8)"/>
                    </Grid>
                </TabItem>
                <TabItem Header="MD/MEA Config" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="99" Cursor="Arrow" Margin="-2,-1,0,0">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0,-26" Height="271" VerticalAlignment="Top">
                        <Grid Margin="5,39,10,29">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="311*"/>
                                <ColumnDefinition Width="13*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Margin="-4,-6,-8,104">
                                <Grid Margin="7,6,212,74">
                                    <Button x:Name="btnConfigMEA_Type0" Content="Config MEA T0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="20" Margin="0,105,0,-100"/>
                                    <TextBox x:Name="txtNum_ConfMEA_T0_Addr" HorizontalAlignment="Left" Height="20" Margin="90,105,0,-100" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                    <Button x:Name="btnConfigMD_Out" Content="Config MD Out" HorizontalAlignment="Left" Margin="0,14,0,-9" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="20"/>
                                    <Button x:Name="btnConfigMD_In" Content="Config MD Inp" HorizontalAlignment="Left" Margin="0,40,0,-35" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="20"/>
                                    <Button x:Name="btnConfigMD_Loop" Content="Config MD Loop" HorizontalAlignment="Left" Margin="0,64,0,-59" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="20"/>
                                    <TextBox x:Name="txtFunctionNr_Conf" HorizontalAlignment="Left" Height="20" Margin="94,28,-36,-23" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="Function Number"/>
                                    <CheckBox x:Name="chk_confOut_8" Content="" HorizontalAlignment="Left" Margin="162,14,-60,-5" VerticalAlignment="Top" Width="16" Height="16"/>
                                    <CheckBox x:Name="chk_confOut_7" Content="" HorizontalAlignment="Left" Margin="178,14,-80,-5" VerticalAlignment="Top" Height="16" Width="20"/>
                                    <CheckBox x:Name="chk_confOut_6" Content="" HorizontalAlignment="Left" Margin="194,14,-96,-5" VerticalAlignment="Top" Height="16" Width="20"/>
                                    <CheckBox x:Name="chk_confOut_5" Content="" HorizontalAlignment="Left" Margin="210,14,-112,-5" VerticalAlignment="Top" Height="16" Width="20"/>
                                    <CheckBox x:Name="chk_confOut_4" Content="" HorizontalAlignment="Left" Margin="232,14,-130,-5" VerticalAlignment="Top" Width="16" Height="16"/>
                                    <CheckBox x:Name="chk_confOut_3" Content="" HorizontalAlignment="Left" Margin="248,14,-150,-5" VerticalAlignment="Top" Height="16" Width="20"/>
                                    <CheckBox x:Name="chk_confOut_2" Content="" HorizontalAlignment="Left" Margin="264,14,-166,-5" VerticalAlignment="Top" Height="16" Width="20"/>
                                    <CheckBox x:Name="chk_confOut_1" Content="" HorizontalAlignment="Left" Margin="280,14,-182,-5" VerticalAlignment="Top" IsChecked="True" Height="16" Width="20"/>
                                    <RadioButton x:Name="rad_confIn_8" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="164,42,-58,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_7" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="180,42,-74,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_6" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="196,42,-90,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_5" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="212,42,-108,-37" VerticalAlignment="Top" Width="14"/>
                                    <RadioButton x:Name="rad_confIn_4" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="234,42,-128,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_3" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="250,42,-144,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_2" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="266,42,-160,-37" VerticalAlignment="Top" Width="12"/>
                                    <RadioButton x:Name="rad_confIn_1" Content="RadioButton" HorizontalAlignment="Left" Height="20" Margin="282,42,-176,-37" VerticalAlignment="Top" Width="12" IsChecked="True"/>
                                    <Label Content="1" HorizontalAlignment="Left" Height="24" Margin="280,24,-176,-23" VerticalAlignment="Top" Width="14" FontSize="10"/>
                                    <Label Content="8" HorizontalAlignment="Left" Height="24" Margin="162,24,-62,-23" VerticalAlignment="Top" Width="18" FontSize="10"/>
                                    <TextBox x:Name="txtNum_MEA_VT1" HorizontalAlignment="Left" Height="20" Margin="94,66,-6,-61" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="5" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                    <TextBox x:Name="txtNum_MEA_VT2" HorizontalAlignment="Left" Height="20" Margin="126,66,-38,-61" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"   FontFamily="Consolas" Text="5" TextAlignment="Center" ToolTip="Number of MEAs on VT2"/>
                                </Grid>
                                <TextBox x:Name="txtNum_ConfMEA_T0_VT" HorizontalAlignment="Left" Height="20" Margin="127,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B1" HorizontalAlignment="Left" Height="20" Margin="159,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B2" HorizontalAlignment="Left" Height="20" Margin="187,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B3" HorizontalAlignment="Left" Height="20" Margin="217,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B4" HorizontalAlignment="Left" Height="20" Margin="245,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B5" HorizontalAlignment="Left" Height="20" Margin="275,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T0_B6" HorizontalAlignment="Left" Height="20" Margin="303,111,0,-26" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <Button x:Name="btnConfigMEA_Type1" Content="Config MEA T1" HorizontalAlignment="Left" Margin="7,135,0,-50" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="20"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_Addr" HorizontalAlignment="Left" Height="20" Margin="97,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="2" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_VT" HorizontalAlignment="Left" Height="20" Margin="127,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B1" HorizontalAlignment="Left" Height="20" Margin="159,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B2" HorizontalAlignment="Left" Height="20" Margin="187,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B3" HorizontalAlignment="Left" Height="20" Margin="217,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B4" HorizontalAlignment="Left" Height="20" Margin="245,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B5" HorizontalAlignment="Left" Height="20" Margin="275,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T1_B6" HorizontalAlignment="Left" Height="20" Margin="303,135,0,-50" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <Button x:Name="btnConfigMEA_Type2" Content="Config MEA T2" HorizontalAlignment="Left" Margin="7,159,0,-74" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="20"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_Addr" HorizontalAlignment="Left" Height="20" Margin="97,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="3" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_VT" HorizontalAlignment="Left" Height="20" Margin="127,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="0" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_B1" HorizontalAlignment="Left" Height="20" Margin="159,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_B2" HorizontalAlignment="Left" Height="20" Margin="187,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_B3" HorizontalAlignment="Left" Height="20" Margin="217,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_B4" HorizontalAlignment="Left" Height="20" Margin="245,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T2_B5" HorizontalAlignment="Left" Height="20" Margin="275,159,0,-74" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <Button x:Name="btnConfigMEA_Type3" Content="Config MEA T3" HorizontalAlignment="Left" Margin="7,181,0,-96" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="20"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_Addr" HorizontalAlignment="Left" Height="20" Margin="97,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="2" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_VT" HorizontalAlignment="Left" Height="20" Margin="127,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="1" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_B1" HorizontalAlignment="Left" Height="20" Margin="159,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_B2" HorizontalAlignment="Left" Height="20" Margin="187,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_B3" HorizontalAlignment="Left" Height="20" Margin="217,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_B4" HorizontalAlignment="Left" Height="20" Margin="245,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"   FontFamily="Consolas" Text="CC" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                                <TextBox x:Name="txtNum_ConfMEA_T3_B5" HorizontalAlignment="Left" Height="20" Margin="275,181,0,-96" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"   FontFamily="Consolas" Text="00" TextAlignment="Center" ToolTip="Number of MEAs on VT1"/>
                            </Grid>
                        </Grid>
                        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="101" Margin="2,-130,0,0" Stroke="Black" VerticalAlignment="Top" Width="331"/>
                        <Button x:Name="btnSetMDtoNormalMode" Content="Set MD to Normal Mode" HorizontalAlignment="Left" Margin="8,239,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="20"/>
                        <Button x:Name="btnSetMEAtoNormalMode" Content="Set MEA to Normal Mode" HorizontalAlignment="Left" Margin="102,239,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click" Height="20"/>
                        <Button x:Name="btnSetMDtoConfigMode" Content="Set MD to Config Mode" HorizontalAlignment="Left" Margin="8,19,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="20"/>
                        <Button x:Name="btnSetMEAtoConfigMode" Content="Set MEA to Config Mode" HorizontalAlignment="Left" Margin="102,19,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="20"/>
                    </Grid>
                </TabItem>
            </TabControl>


            <TabControl x:Name="TabControlInstance" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="73,28,-243,0" Height="727" ItemsSource="{Binding}">
                <TabControl.ItemTemplate>
                    <!-- this is the header template-->
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Header}" />
                            <Button Content="X" Click="CloseTab_Click" Background="{x:Null}" BorderThickness="0" Margin="3,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate x:Name="TabItemTemplateForNewInstance" DataType="local:TabToInitialize">
                        <Canvas Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="704" Margin="28,0,0,0" 
                                VerticalAlignment="Center" Width="958">
                            <DataGrid ItemsSource="{Binding meaListClass.MeaListVT1}" x:Name="MyDataGridMEAsVT1" HorizontalAlignment="Center"  
                                      Height="222" VerticalAlignment="Center" Width="183" FrozenColumnCount="3"   
                            HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFB8B8B8" FontFamily="Consolas" FontSize="11" 
                                      UseLayoutRounding="False" Canvas.Left="752.866" AutoGenerateColumns="False">
                                <DataGrid.BindingGroup>
                                    <BindingGroup/>
                                </DataGrid.BindingGroup>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="VT" Binding="{Binding VT}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Addr" Binding="{Binding MEA_Addr}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TypeStr" Binding="{Binding MEA_TypeStr}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TypeNum" Binding="{Binding MEA_TypeNum}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <!-- <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/> -->
                                    <DataGridTextColumn Header="Data" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SwVersion}" Margin="10" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                            <ComboBox x:Name="comboMeaTypes" Height="21" Canvas.Left="753" Canvas.Top="237" Width="68" 
                                      IsReadOnly="True" SelectedItem="{Binding txtMEATypeChosen}">
                                <ComboBoxItem Content="Mea20" IsSelected="True"/>
                                <ComboBoxItem Content="MEA20S"/>
                                <ComboBoxItem Content="MEA20-AT"/>
                                <ComboBoxItem Content="MEA20a"/>
                                <ComboBoxItem Content="MEA20i"/>
                                <ComboBoxItem Content="MEA20m"/>
                            </ComboBox>

                            <TextBox Text="{Binding txtMEATypeChosen}" HorizontalAlignment="Left" Height="22" 
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="68" IsReadOnly="True" Canvas.Left="753" Canvas.Top="264"/>
                            <TextBox Text="{Binding txtVTChosen}" HorizontalAlignment="Left" Height="22" 
                                     TextWrapping="Wrap" VerticalAlignment="Top" Width="55" ToolTip="VT (1 or 2)" Canvas.Left="881" Canvas.Top="264"/>
                            <Button x:Name="BtnAddLine" Content="Add Device" HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" Width="83" Click="BtnAddLine_Click" Height="20" Canvas.Left="753" Canvas.Top="291"/>
                            <TextBox Text="{Binding txtAddressOfMEA}" x:Name="txtAddressOfMEATextBox"
                                     HorizontalAlignment="Left" Height="22" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" 
                                     IsReadOnlyCaretVisible="True" ToolTip="Address (1...32)" Canvas.Left="826" Canvas.Top="264"/>

                            <DataGrid ItemsSource="{Binding meaListClass.MeaListVT2}" x:Name="MyDataGridMEAsVT2" 
                                     HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="183" FrozenColumnCount="3"   
                            HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFB8B8B8" 
                                      FontFamily="Consolas" FontSize="11" UseLayoutRounding="False" Canvas.Left="752.866" Canvas.Top="321.92" 
                                      AutoGenerateColumns="False">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="VT" Binding="{Binding VT}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Addr" Binding="{Binding MEA_Addr}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TypeStr" Binding="{Binding MEA_TypeStr}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="TypeNum" Binding="{Binding MEA_TypeNum}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <!-- <DataGridTextColumn Header="Alias" Binding="{Binding Alias}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/> -->
                                    <DataGridTextColumn Header="Data" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SwVersion}" Margin="10" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>

                            <Button x:Name="btnImportCanData" Content="Import Frames" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" 
                                    Click="btnImportCanData_Click" Canvas.Left="852" Canvas.Top="592"/>
                            <Button x:Name="btnExportCanData" Content="Export Frames" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" 
                                    Click="btnExportCanData_Click" Height="20" Canvas.Left="753" Canvas.Top="592"/>
                            <Button x:Name="btnClr" Content="Clear Table" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" 
                                    Click="btnClr_Click" Height="20" Canvas.Left="853" Canvas.Top="640"/>

                            <Button x:Name="BtnRemoveLine" Content="Remove Device" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" 
                                    Click="BtnRemoveLine_Click" Height="20" TabIndex="106" Canvas.Left="851" Canvas.Top="291"/>
                            <Button x:Name="BtnToggleInputs" Content="Toggle Inputs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" 
                                    Click="BtnToggleInputs_Click" Height="20" TabIndex="105" Canvas.Left="753" Canvas.Top="556"/>
                            <TextBox Text="{Binding ConsoleBox, UpdateSourceTrigger=PropertyChanged}" Name="ConsoleBox" HorizontalAlignment="Left" 
                                     Height="84" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="727" FontFamily="Consolas" 
                                     FontSize="11" Canvas.Left="1" Canvas.Top="43"/>
                            <DataGrid Name="CanDataGrid"  ItemsSource="{Binding CanDataRows, Mode=OneWay, NotifyOnTargetUpdated=True}" HorizontalAlignment="Left" Height="552" 
                                      VerticalAlignment="Center" Width="728" FrozenColumnCount="3"  
                                      HorizontalGridLinesBrush="#FFB8B8B8" VerticalGridLinesBrush="#FFB8B8B8" FontFamily="Consolas" FontSize="11" 
                                      UseLayoutRounding="False" Canvas.Top="132.27" AutoGenerateColumns="False" ScrollViewer.ScrollChanged="CanDataGrid_ScrollChanged">
                                <DataGrid.RowStyle>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource convM}">
                                                    <Binding Path="."/>

                                                    <!--This bindings are related to the "Convert()" method-->
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_1"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_2"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_3"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_4"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_5"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_6"/>
                                                    <Binding Path="Text" ElementName="MsgTypeFilter_7"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_1"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_2"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_3"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_4"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_5"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_6"/>
                                                    <Binding Path="Text" ElementName="MeaAddrFilter_7"/>
                                                    <Binding Path="Text" ElementName="VTFilter_1"/>
                                                    <Binding Path="Text" ElementName="VTFilter_2"/>
                                                    <Binding Path="Text" ElementName="VTFilter_3"/>
                                                    <Binding Path="Text" ElementName="VTFilter_4"/>
                                                    <Binding Path="Text" ElementName="VTFilter_5"/>
                                                    <Binding Path="Text" ElementName="VTFilter_6"/>
                                                    <Binding Path="Text" ElementName="VTFilter_7"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background1"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background2"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background3"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background4"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background5"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background6"/>
                                                    <Binding Path="SelectedColor" ElementName="ClrPcker_Background7"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_1"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_2"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_3"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_4"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_5"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_6"/>
                                                    <Binding Path="IsChecked" ElementName="Checkbox_Filter_7"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter1"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter2"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter3"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter4"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter5"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter6"/>
                                                    <Binding Path="Text" ElementName="IDPositionFilter7"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter1"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter2"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter3"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter4"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter5"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter6"/>
                                                    <Binding Path="Text" ElementName="IDAddrmodFilter7"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter1"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter2"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter3"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter4"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter5"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter6"/>
                                                    <Binding Path="Text" ElementName="IDTypeFilter7"/>

                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" ClipboardContentBinding="{x:Null}" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Msg_type" Binding="{Binding Msg_type}" ClipboardContentBinding="{x:Null}" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Src" Binding="{Binding Src}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Dst" Binding="{Binding Dst}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="MEA_Addr" Binding="{Binding MEA_Addr}" ClipboardContentBinding="{x:Null}" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="VT" Binding="{Binding VT}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="MEA_Type" Binding="{Binding MEA_Type}" ClipboardContentBinding="{x:Null}" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Header="LT" Binding="{Binding LT}" ClipboardContentBinding="{x:Null}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ConAlias" Binding="{Binding ConAlias}" ClipboardContentBinding="{x:Null}" 
                                                        IsReadOnly="True"/>
                                    <!---->

                                    <!--U16 Mode-->

                                    <DataGridTextColumn Header="ID_Type" Binding="{Binding ID_Type}" ClipboardContentBinding="{x:Null}" 
                                                        Visibility="Collapsed" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ID_Addrmod" Binding="{Binding ID_Addrmod}" ClipboardContentBinding="{x:Null}" 
                                                        Visibility="Collapsed" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="ID_Position" Binding="{Binding ID_Position}" ClipboardContentBinding="{x:Null}" 
                                                        Visibility="Collapsed" IsReadOnly="True"/>

                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Details}" Margin="10" />
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Canvas>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>